
   Compiling hello_world v0.1.0 (E:\rust文档\hello_world)
Crate {
    owners: [
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Crate(
                            Mod {
                                spans: ModSpans {
                                    inner_span: src/main.rs:1:1: 3:2 (#0),
                                    inject_use_span: no-location (#0),
                                },
                                item_ids: [
                                    ItemId {
                                        owner_id: DefId(0:1 ~ hello_world[0d5a]::{use#0}),
                                    },
                                    ItemId {
                                        owner_id: DefId(0:2 ~ hello_world[0d5a]::std),
                                    },
                                    ItemId {
                                        owner_id: DefId(0:3 ~ hello_world[0d5a]::main),
                                    },
                                ],
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            14836667842844484941,
                            11319936965400028756,
                        ),
                    ),
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {},
                    opt_hash: Some(
                        Fingerprint(
                            17025902295854411478,
                            11375155654212205663,
                        ),
                    ),
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Item(
                            Item {
                                ident: #0,
                                owner_id: DefId(0:1 ~ hello_world[0d5a]::{use#0}),
                                kind: Use(
                                    Path {
                                        span: no-location (#1),
                                        res: [
                                            Err,
                                        ],
                                        segments: [
                                            PathSegment {
                                                ident: std#1,
                                                hir_id: HirId(DefId(0:1 ~ hello_world[0d5a]::{use#0}).1),
                                                res: Def(
                                                    Mod,
                                                    DefId(1:0 ~ std[0859]),
                                                ),
                                                args: None,
                                                infer_args: false,
                                            },
                                            PathSegment {
                                                ident: prelude#1,
                                                hir_id: HirId(DefId(0:1 ~ hello_world[0d5a]::{use#0}).2),
                                                res: Def(
                                                    Mod,
                                                    DefId(1:42 ~ std[0859]::prelude),
                                                ),
                                                args: None,
                                                infer_args: false,
                                            },
                                            PathSegment {
                                                ident: rust_2021#1,
                                                hir_id: HirId(DefId(0:1 ~ hello_world[0d5a]::{use#0}).3),
                                                res: Def(
                                                    Mod,
                                                    DefId(1:137 ~ std[0859]::prelude::rust_2021),
                                                ),
                                                args: None,
                                                infer_args: false,
                                            },
                                        ],
                                    },
                                    Glob,
                                ),
                                span: no-location (#1),
                                vis_span: no-location (#1),
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                        (1, 0),
                        (2, 0),
                        (3, 0),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            5270558023573614031,
                            2507200020809561670,
                        ),
                    ),
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {
                        0: [
                            Attribute {
                                kind: Normal(
                                    NormalAttr {
                                        item: AttrItem {
                                            unsafety: Default,
                                            path: Path {
                                                span: no-location (#1),
                                                segments: [
                                                    PathSegment {
                                                        ident: prelude_import#1,
                                                        id: NodeId(2),
                                                        args: None,
                                                    },
                                                ],
                                                tokens: None,
                                            },
                                            args: Empty,
                                            tokens: None,
                                        },
                                        tokens: None,
                                    },
                                ),
                                id: AttrId(1),
                                style: Outer,
                                span: no-location (#1),
                            },
                        ],
                    },
                    opt_hash: Some(
                        Fingerprint(
                            15564433316449277024,
                            17093811203867784637,
                        ),
                    ),
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Item(
                            Item {
                                ident: std#1,
                                owner_id: DefId(0:2 ~ hello_world[0d5a]::std),
                                kind: ExternCrate(
                                    None,
                                ),
                                span: no-location (#1),
                                vis_span: no-location (#1),
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                    ],
                    bodies: {},
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            16121340359731578740,
                            8138247404241688439,
                        ),
                    ),
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {
                        0: [
                            Attribute {
                                kind: Normal(
                                    NormalAttr {
                                        item: AttrItem {
                                            unsafety: Default,
                                            path: Path {
                                                span: no-location (#1),
                                                segments: [
                                                    PathSegment {
                                                        ident: macro_use#1,
                                                        id: NodeId(7),
                                                        args: None,
                                                    },
                                                ],
                                                tokens: None,
                                            },
                                            args: Empty,
                                            tokens: None,
                                        },
                                        tokens: None,
                                    },
                                ),
                                id: AttrId(0),
                                style: Outer,
                                span: no-location (#1),
                            },
                        ],
                    },
                    opt_hash: Some(
                        Fingerprint(
                            16193214790490681879,
                            2057401977286332860,
                        ),
                    ),
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
        Owner(
            OwnerInfo {
                nodes: OwnerNodes {
                    node: ParentedNode {
                        parent: 4294967040,
                        node: Item(
                            Item {
                                ident: main#0,
                                owner_id: DefId(0:3 ~ hello_world[0d5a]::main),
                                kind: Fn(
                                    FnSig {
                                        header: FnHeader {
                                            safety: Safe,
                                            constness: NotConst,
                                            asyncness: NotAsync,
                                            abi: Rust,
                                        },
                                        decl: FnDecl {
                                            inputs: [],
                                            output: DefaultReturn(
                                                src/main.rs:1:10: 1:10 (#0),
                                            ),
                                            c_variadic: false,
                                            implicit_self: None,
                                            lifetime_elision_allowed: false,
                                        },
                                        span: src/main.rs:1:1: 1:10 (#0),
                                    },
                                    Generics {
                                        params: [],
                                        predicates: [],
                                        has_where_clause_predicates: false,
                                        where_clause_span: src/main.rs:1:10: 1:10 (#0),
                                        span: src/main.rs:1:8: 1:8 (#0),
                                    },
                                    BodyId {
                                        hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).19),
                                    },
                                ),
                                span: src/main.rs:1:1: 3:2 (#0),
                                vis_span: no-location (#0),
                            },
                        ),
                    },
                    parents: [
                        (0, 4294967040),
                        (1, 17),
                        (2, 15),
                        (3, 2),
                        (4, 3),
                        (5, 3),
                        (6, 3),
                        (7, 2),
                        (8, 9),
                        (9, 10),
                        (10, 7),
                        (11, 12),
                        (12, 14),
                        (13, 14),
                        (14, 7),
                        (15, 16),
                        (16, 1),
                        (17, 18),
                        (18, 19),
                        (19, 0),
                    ],
                    bodies: {
                        19: Body {
                            params: [],
                            value: Expr {
                                hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).19),
                                kind: Block(
                                    Block {
                                        stmts: [
                                            Stmt {
                                                hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).17),
                                                kind: Semi(
                                                    Expr {
                                                        hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).1),
                                                        kind: Block(
                                                            Block {
                                                                stmts: [
                                                                    Stmt {
                                                                        hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).15),
                                                                        kind: Semi(
                                                                            Expr {
                                                                                hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).2),
                                                                                kind: Call(
                                                                                    Expr {
                                                                                        hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).3),
                                                                                        kind: Path(
                                                                                            Resolved(
                                                                                                None,
                                                                                                Path {
                                                                                                    span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:27 (#4),
                                                                                                    res: Def(
                                                                                                        Fn,
                                                                                                        DefId(1:3599 ~ std[0859]::io::stdio::_print),
                                                                                                    ),
                                                                                                    segments: [
                                                                                                        PathSegment {
                                                                                                            ident: $crate#4,
                                                                                                            hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).4),
                                                                                                            res: Err,
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                        PathSegment {
                                                                                                            ident: io#4,
                                                                                                            hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).5),
                                                                                                            res: Def(
                                                                                                                Mod,
                                                                                                                DefId(1:2646 ~ std[0859]::io),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                        PathSegment {
                                                                                                            ident: _print#4,
                                                                                                            hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).6),
                                                                                                            res: Def(
                                                                                                                Fn,
                                                                                                                DefId(1:3599 ~ std[0859]::io::stdio::_print),
                                                                                                            ),
                                                                                                            args: None,
                                                                                                            infer_args: true,
                                                                                                        },
                                                                                                    ],
                                                                                                },
                                                                                            ),
                                                                                        ),
                                                                                        span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:27 (#4),
                                                                                    },
                                                                                    [
                                                                                        Expr {
                                                                                            hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).7),
                                                                                            kind: Call(
                                                                                                Expr {
                                                                                                    hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).14),
                                                                                                    kind: Path(
                                                                                                        TypeRelative(
                                                                                                            Ty {
                                                                                                                hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).12),
                                                                                                                kind: Path(
                                                                                                                    Resolved(

None,

Path {

    span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5),

    res: Def(

        Struct,

        DefId(2:46652 ~ core[6dff]::fmt::Arguments),

    ),

    segments: [

        PathSegment {

            ident: format_arguments#5,

            hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).11),

            res: Def(

                Struct,

                DefId(2:46652 ~ core[6dff]::fmt::Arguments),

            ),

            args: None,

            infer_args: true,

        },

    ],

},
                                                                                                                    ),
                                                                                                                ),
                                                                                                                span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5),
                                                                                                            },
                                                                                                            PathSegment {
                                                                                                                ident: new_const#5,
                                                                                                                hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).13),
                                                                                                                res: Err,
                                                                                                                args: None,
                                                                                                                infer_args: true,
                                                                                                            },
                                                                                                        ),
                                                                                                    ),
                                                                                                    span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5),
                                                                                                },
                                                                                                [
                                                                                                    Expr {
                                                                                                        hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).10),
                                                                                                        kind: AddrOf(
                                                                                                            Ref,
                                                                                                            Not,
                                                                                                            Expr {
                                                                                                                hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).9),
                                                                                                                kind: Array(
                                                                                                                    [

Expr {

    hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).8),

    kind: Lit(

        Spanned {

            node: Str(

                "Hello, world!\n",

                Cooked,

            ),

            span: src/main.rs:2:14: 2:29 (#0),

        },

    ),

    span: src/main.rs:2:14: 2:29 (#0),

},
                                                                                                                    ],
                                                                                                                ),
                                                                                                                span: src/main.rs:2:14: 2:29 (#0),
                                                                                                            },
                                                                                                        ),
                                                                                                        span: src/main.rs:2:14: 2:29 (#0),
                                                                                                    },
                                                                                                ],
                                                                                            ),
                                                                                            span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:28: 143:61 (#5),
                                                                                        },
                                                                                    ],
                                                                                ),
                                                                                span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:62 (#4),
                                                                            },
                                                                        ),
                                                                        span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:143:9: 143:63 (#4),
                                                                    },
                                                                ],
                                                                expr: None,
                                                                hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).16),
                                                                rules: DefaultBlock,
                                                                span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:142:23: 144:6 (#4),
                                                                targeted_by_break: false,
                                                            },
                                                            None,
                                                        ),
                                                        span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:142:23: 144:6 (#4),
                                                    },
                                                ),
                                                span: C:\Users\旺。\.rustup\toolchains\nightly-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\macros.rs:142:23: 144:6 (#4),
                                            },
                                        ],
                                        expr: None,
                                        hir_id: HirId(DefId(0:3 ~ hello_world[0d5a]::main).18),
                                        rules: DefaultBlock,
                                        span: src/main.rs:1:11: 3:2 (#0),
                                        targeted_by_break: false,
                                    },
                                    None,
                                ),
                                span: src/main.rs:1:11: 3:2 (#0),
                            },
                        },
                    },
                    opt_hash_including_bodies: Some(
                        Fingerprint(
                            9838815688788290609,
                            10498172011429954735,
                        ),
                    ),
                },
                parenting: UnordMap {
                    inner: {},
                },
                attrs: AttributeMap {
                    map: {},
                    opt_hash: Some(
                        Fingerprint(
                            17025902295854411478,
                            11375155654212205663,
                        ),
                    ),
                },
                trait_map: UnordMap {
                    inner: {},
                },
            },
        ),
    ],
    opt_hir_hash: Some(
        Fingerprint(
            3098945926154824052,
            5921235105420010277,
        ),
    ),